{\rtf1\adeflang1025\ansi\ansicpg1252\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1041\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f152\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f150\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\f151\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f153\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f154\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\f157\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f416\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f432\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f430\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}
{\f431\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f433\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f434\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}
{\f437\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid679628\rsid1903650\rsid1905415\rsid2560338\rsid3368585\rsid7145670\rsid8274636\rsid11408310\rsid12584409\rsid13125221\rsid13652274\rsid14948431\rsid16459000\rsid16536369}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator mike muller}{\creatim\yr2017\mo12\dy3\hr13\min39}{\revtim\yr2017\mo12\dy3\hr14\min52}{\version8}{\edmins73}{\nofpages6}{\nofwords2447}{\nofchars13949}
{\nofcharsws16364}{\vern57443}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot7145670 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid2560338 \hich\af37\dbch\af31505\loch\f37 C# }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37 Programming Language Research Paper
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \tab \hich\af37\dbch\af31505\loch\f37 
I am going to be doing my research paper on the C# Programming Language. In this paper I will be discussing the advantages and disadvantages of the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid1905415 
\hich\af37\dbch\af31505\loch\f37 languages}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  efficiency, simplicity, orthogonality, definiteness, reliability, program verification, abstractio
\hich\af37\dbch\af31505\loch\f37 
n facilities, and its portability. I want to start off by going over a little of the languages history to talk about how C# came about, and why. More specifically, what task(s) would creating this language simplify or improve?
\par \tab \hich\af37\dbch\af31505\loch\f37 The C# Programming Language \hich\af37\dbch\af31505\loch\f37 is a General Purpose OOPS Programming language that was developed in 2000 by Microsoft, whose development team was }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid1905415 \hich\af37\dbch\af31505\loch\f37 led}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  by Andres }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid1905415 \hich\af37\dbch\af31505\loch\f37 Hejlsberg}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37 . The language was developed under Microsoft's .NET }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid1905415 \hich\af37\dbch\af31505\loch\f37 framework}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37 
 initiative. C# Programming Language is one of the lang\hich\af37\dbch\af31505\loch\f37 uages designed for the Common Language }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid1905415 \hich\af37\dbch\af31505\loch\f37 Infrastructure}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37 
, which enables an application program written in one of several different programming languages to run using a common runtime program rather than a language specific one.
\par \tab \hich\af37\dbch\af31505\loch\f37 When you run a C# program, it i\hich\af37\dbch\af31505\loch\f37 s first compiled into the module, which is then converted into assembly. The assembly contains the Intermediate }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid1905415 \hich\af37\dbch\af31505\loch\f37 Language}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  (IL) code, along with the metadata }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid1905415 \hich\af37\dbch\af31505\loch\f37 information}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37 
 about the assembly. From there, the common language runtime (CLR) works with the assembl\hich\af37\dbch\af31505\loch\f37 y to convert it into machine code for execution by the operating system. 
\par \tab \hich\af37\dbch\af31505\loch\f37 This process of translating while }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid1905415 \hich\af37\dbch\af31505\loch\f37 executing}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  can help improve the performance of a C# program, but it still takes away from the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid1905415 
\hich\af37\dbch\af31505\loch\f37 efficiency}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  as a whole. We can take a look at arguably\hich\af37\dbch\af31505\loch\f37 
 the fastest programming language out there, C. One of the biggest speed drawbacks to C# is the translation of the code into machine code for execution. You have compilers such as Visual Basic, and it does take several seconds to compile any piece of code
.\hich\af37\dbch\af31505\loch\f37  On a good note however, this time is usually the same due to the Just-in-time that is used which allows for the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid1905415 
\hich\af37\dbch\af31505\loch\f37 program}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37 
 to be translated during the execution of the program. In terms of strict execution however, the difference in speed between C# and C is \hich\af37\dbch\af31505\loch\f37 only }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid1905415 
\hich\af37\dbch\af31505\loch\f37 noticeable}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  when the load is heavy. in general, under common use cases, all programming }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid1905415 \hich\af37\dbch\af31505\loch\f37 languages}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37 
 will execute roughly at the same speed. As the load gets increasingly large though, we see those numbers start to spread. The illusion here is that C's exe\hich\af37\dbch\af31505\loch\f37 
cution speed is inherently faster than C#, which isn't really true. Since execution is handled with machine code, it is mostly based on the CPU to handle that code. What we are really looking at is the translation of the }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid1905415 \hich\af37\dbch\af31505\loch\f37 language}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  itself.
\par \tab \hich\af37\dbch\af31505\loch\f37 The biggest hit t\hich\af37\dbch\af31505\loch\f37 o C# in the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid1905415 \hich\af37\dbch\af31505\loch\f37 efficiency}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  category is time. C has had a very long to become more }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid1905415 \hich\af37\dbch\af31505\loch\f37 optimized}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  and since it is }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid1905415 \hich\af37\dbch\af31505\loch\f37 widely}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  used, it will continue to be optimized. While C# is not even 2 decades old. Besides that though, the easier a programming language is to code in
\hich\af37\dbch\af31505\loch\f37 
, the longer the execution times. If the programmer can do more with less in a different language, then we have to make it up during the translation and execution process. C was created to be efficient, C# was developed out of an initiative for a framewor
\hich\af37\dbch\af31505\loch\f37 k\hich\af37\dbch\af31505\loch\f37 
. It's not to say that in time C# will not become faster or more efficient, but due to the way it was developed, it will never be on that 'C' level. Though again, it is because there are far more }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid1905415 \hich\af37\dbch\af31505\loch\f37 efficient}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  C compilers than there are C# compilers. 
\par \tab \hich\af37\dbch\af31505\loch\f37 C# as a \hich\af37\dbch\af31505\loch\f37 whole is similar to C++ and java, but with several of the complexities, like macros, multiple }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid1905415 
\hich\af37\dbch\af31505\loch\f37 inheritance}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  and }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid1905415 
\hich\af37\dbch\af31505\loch\f37 templates}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  removed. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid1905415 
\hich\af37\dbch\af31505\loch\f37 Because}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37 
 C# is similar to C++ and Java, you can go from learning to C++ and Java into programming in C# with relative ease. The \hich\af37\dbch\af31505\loch\f37 statements, expressions, operators and functions are take directly from C/C++, wit}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid1905415 \hich\af37\dbch\af31505\loch\f37 h several improvements\hich\af37\dbch\af31505\loch\f37  to make}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 
\hich\af37\dbch\af31505\loch\f37  it simpler. For example, in the C# language, to write to the console you simply input the 'Console.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid12584409 \hich\af37\dbch\af31505\loch\f37 
WriteLine()' statement. For most}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  progra\hich\af37\dbch\af31505\loch\f37 mmers, whether at the professional or }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid12584409 \hich\af37\dbch\af31505\loch\f37 beginner}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  level, }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid12584409 \hich\af37\dbch\af31505\loch\f37 understanding}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37 
 that you will be outputting text to the console should be an easy concept. On a more advanced level, in C++, operators for working members have three operands for working with members: ':\hich\af37\dbch\af31505\loch\f37 :', '.', and '->'. It can be }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid12584409 \hich\af37\dbch\af31505\loch\f37 difficult}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37 
 to know when exactly to use each of these. In contrast, in the C# language, you only need to use the '.' operator.  
\par \tab \hich\af37\dbch\af31505\loch\f37 The reduction of operands for working members and the elimination of several redundancies has improv\hich\af37\dbch\af31505\loch\f37 ed the }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid12584409 \hich\af37\dbch\af31505\loch\f37 readability}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37 
 of C#. In addition to the improvements C# allows developers to create User-defined structs and enumerations to help clear up what may be confusing. One of my personal favorite changes from C++ to C# is how we reference namespaces. It is a
\hich\af37\dbch\af31505\loch\f37  small change but the key word "using" is much easier to }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid12584409 \hich\af37\dbch\af31505\loch\f37 understand}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  than "import" or "include". It is simple changes like }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid12584409 \hich\af37\dbch\af31505\loch\f37 this}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  that help as new programmer immerse }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid12584409 \hich\af37\dbch\af31505\loch\f37 
themselves}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  in C# without getting lost. 
\par \tab \hich\af37\dbch\af31505\loch\f37 While C# may have good readability for new programmer\hich\af37\dbch\af31505\loch\f37 s, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid12584409 \hich\af37\dbch\af31505\loch\f37 its}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37 
 writability has a high knowledge cap. I use C# in my job dealing with socket communication between programs. As I started working, I had finished connection and stream communication }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid12584409 \hich\af37\dbch\af31505\loch\f37 between}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  the programs over an }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid12584409 \hich\af37\dbch\af31505\loch\f37 Ethernet}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  cable. After a few weeks, I 
\hich\af37\dbch\af31505\loch\f37 went back after doing some research and I was able to rewrite a lot of the code to improve }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid12584409 \hich\af37\dbch\af31505\loch\f37 its}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37 
 functionality. It is very powerful to have the ability to write a program that works and then improve it by adding in more advanced coding techniques with only \hich\af37\dbch\af31505\loch\f37 
a small margin of improvement. It's the small margin of improvement that allows for }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid12584409 \hich\af37\dbch\af31505\loch\f37 beginner}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  to harness the power of this language and implement their ideas and still have very reasonable results.
\par \tab \hich\af37\dbch\af31505\loch\f37 C# is not without }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid12584409 \hich\af37\dbch\af31505\loch\f37 its}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 
\hich\af37\dbch\af31505\loch\f37  drawbacks in the simplicity depart\hich\af37\dbch\af31505\loch\f37 ment though. For readability it is easy to get confused with the amount of }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid12584409 
\hich\af37\dbch\af31505\loch\f37 aliasing}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  that can }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid12584409 
\hich\af37\dbch\af31505\loch\f37 take place}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37 
. On the other side of the coin we have the issues with writability. As I mentioned above, with a high knowledge cap to fully utilize the C# language, it\hich\af37\dbch\af31505\loch\f37 
 is difficult to understand when to use the more advanced techniques. In many cases, for me }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid12584409 \hich\af37\dbch\af31505\loch\f37 personally}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  this is in regards to adding classes to handle my own enumerations, using these techniques will only improve the readability for the next programmer. For 
\hich\af37\dbch\af31505\loch\f37 my project currently, since timing is not a huge issue, I would rather improve the read and }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid13652274 \hich\af37\dbch\af31505\loch\f37 writ
\hich\af37\dbch\af31505\loch\f37 ability}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  for future changes than to improve performance by a few }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid13652274 \hich\af37\dbch\af31505\loch\f37 milliseconds}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37 . 
\par \tab \hich\af37\dbch\af31505\loch\f37 In C# as well as in Java, it is very common to come across "public static" method\hich\af37\dbch\af31505\loch\f37 
s and variables. It's difficult to prove a language is orthogonal and which parts of a language are orthogonal, as you would need to test each combination to find out. I am going to be listing off a few of the data types/methods that I use that are orthog
\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 nal. 
\par \tab \hich\af37\dbch\af31505\loch\f37 As I }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid13652274 \hich\af37\dbch\af31505\loch\f37 mentioned}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 
\hich\af37\dbch\af31505\loch\f37 
 above, mixing "public" and "static" in both Java and C# is common, especially in the initial "Main" for a program. A "static" method doesn't need to be invoked by creating an instance of a class. It also allows for the change of static
\hich\af37\dbch\af31505\loch\f37  data members. The way I see it, the "static" }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid13652274 \hich\af37\dbch\af31505\loch\f37 declaration}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37 
 limits all interaction to that of only "static" type, at least in my experience. In addition to "public static" you can also interchange "public" with "private", "protected", or no prior indicator.
\par \tab \hich\af37\dbch\af31505\loch\f37 My personal experience with C# isn't too extensive and, while it's shared among all languages, I believed }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid13652274 \hich\af37\dbch\af31505\loch\f37 
its}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid13652274 \hich\af37\dbch\af31505\loch\f37 orthogonality}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  can be advocated because of }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid13652274 \hich\af37\dbch\af31505\loch\f37 its}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  leniency on the implementation of access to user-based types and structures. While I may not know \hich\af37\dbch\af31505\loch\f37 
the inherent orthogonal methods/types of C#, I am aware of how easy it is to implement my own methods and interfaces to complete a multitude of tasks. The use of my own structs and }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid13652274 \hich\af37\dbch\af31505\loch\f37 enumerations}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37 
 make it much easier to create handlers and formatters for }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid13652274 \hich\af37\dbch\af31505\loch\f37 transferring}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  packets and information over a network. I think }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid13652274 \hich\af37\dbch\af31505\loch\f37 i
\hich\af37\dbch\af31505\loch\f37 ts}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37 
 C#'s "sandbox" creation that hits the attribute of orthogonality home. If I am not aware of a certain way to do a task, I can start from a new foundation and create it. This isn't limited to C# ei\hich\af37\dbch\af31505\loch\f37 ther. But in terms of }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid13652274 \hich\af37\dbch\af31505\loch\f37 inherent}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37 
 orthogonality, I don't really use it too often, so my }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid13652274 \hich\af37\dbch\af31505\loch\f37 experience}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 
\hich\af37\dbch\af31505\loch\f37  with it is low.
\par \tab \hich\af37\dbch\af31505\loch\f37 Most programming languages use a very similar form of syntax in terms of symbols. in C#, like a majority of the top languages requires semi-col\hich\af37\dbch\af31505\loch\f37 
ons at the end of statements, uses curly braces to define code blocks, variables are assigned using equal signs and square blocks are used for arrays. This is very close to the core syntax of both C++ and Java.  The only }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid13652274 \hich\af37\dbch\af31505\loch\f37 language}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  I have worked with that di
\hich\af37\dbch\af31505\loch\f37 ffered greatly from C# was Python. And this difference had everything to do with how we align code blocks. Instead of using curly braces and semi-colons, we use indentation and colons. }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid13652274 \hich\af37\dbch\af31505\loch\f37 Personally}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37 
 I think the way C#'s syntax works suites me best, as I can r\hich\af37\dbch\af31505\loch\f37 ead the code easier with braces and semi-colons. As far as statement syntax is }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid13652274 
\hich\af37\dbch\af31505\loch\f37 concerned}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37 
, it will very much more from language to language. From Java to C# there are very minor differences which are usually just name changes for }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid13652274 \hich\af37\dbch\af31505\loch\f37 
integrated}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  methods such as t\hich\af37\dbch\af31505\loch\f37 
he C#'s 'Console.WriteLine()' and Java's System.out.println()'.  And even from C++ to C# the only major change is how input and output is done. C++ uses 'cout << ' to denote a print statement as opposed to the previously stated C# version.
\par \tab \hich\af37\dbch\af31505\loch\f37 Along the synta\hich\af37\dbch\af31505\loch\f37 
x topic we can also look at the semantics of C#. Like most programming languages, the relational, equality, logical and assignment operators also work nearly identically. I think the advantages and disadvantages of syntax or semantics for C# will be eithe
\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 
 closely related or identical to those of C++ and Java. It really just depends on what you prefer and what task you need to get done. I have worked extensively with both Java and C#, both are great }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid3368585 \hich\af37\dbch\af31505\loch\f37 languages}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37 , but one thing that irritates me about Java is i
\hich\af37\dbch\af31505\loch\f37 t's checked exceptions. I cannot tell you how many times I }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid3368585 \hich\af37\dbch\af31505\loch\f37 ha\hich\af37\dbch\af31505\loch\f37 ve}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37 
 written an 'IO' statement that required me to throw an exception in several other places. It can get overwhelming at times. C#, on the other hand, does not require this. Depends on how you loo\hich\af37\dbch\af31505\loch\f37 
k at it though. It could be a good thing if you know what you are doing, and for me, it is. I think of it more of a luxury than anything else. 
\par \tab \hich\af37\dbch\af31505\loch\f37 Since C# allows for static typing, we know it is inherently more reliable that some other languages like Perl, \hich\af37\dbch\af31505\loch\f37 
Ruby and Python as there is less room for interpretation error. Since C# is statically typed, we know the type of the variables when the code is compiled, instead of finding out at runtime. This allows us to catch errors upon compilation that otherwise wo
\hich\af37\dbch\af31505\loch\f37 u\hich\af37\dbch\af31505\loch\f37 ld not be found until it was }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid3368585 \hich\af37\dbch\af31505\loch\f37 encountered}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37 
 during the execution. This can be seen in python as we do not need to give a type for our variables, we need to know what type they are and make the appropriate conversions if needed. 
\par \tab \hich\af37\dbch\af31505\loch\f37 Though, since C# is a simplifi\hich\af37\dbch\af31505\loch\f37 ed version of C/C++ and Java meshed together, it will have some holes where the }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid3368585 \hich\af37\dbch\af31505\loch\f37 utilities}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37 
 of the lower level language C++ that cannot be accessed reliably. If you are }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid3368585 \hich\af37\dbch\af31505\loch\f37 dealing}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  with }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid3368585 \hich\af37\dbch\af31505\loch\f37 low-level}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  mappings or device drivers, you will need C++ in order to get the s\hich\af37\dbch\af31505\loch\f37 
ame level of output. If you try and use a high level language or a low level purpose, the overhead from the C# will show in }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid3368585 \hich\af37\dbch\af31505\loch\f37 its}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  lack of execution }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid3368585 \hich\af37\dbch\af31505\loch\f37 whereas}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  C++ would excel. 
\par 
\par \hich\af37\dbch\af31505\loch\f37  6. program verification (correctness)
\par \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid13125221 \hich\af37\dbch\af31505\loch\f37 It\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 
s difficult to compare correctness, as a whole, between two languages. So, I wanted to look at the \loch\af37\dbch\af31505\hich\f37 \'93\hich\af37\dbch\af31505\loch\f37 const\loch\af37\dbch\af31505\hich\f37 \'94\hich\af37\dbch\af31505\loch\f37 
 type qualifi\hich\af37\dbch\af31505\loch\f37 er in the C/C++ languages as that point of comparison. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid3368585 \loch\af37\dbch\af31505\hich\f37 \'93}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid8274636 \hich\af37\dbch\af31505\loch\f37 Const}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid3368585 \loch\af37\dbch\af31505\hich\f37 \'94}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid8274636 \hich\af37\dbch\af31505\loch\f37  is applied to a data type to indicate that data is read-\hich\af37\dbch\af31505\loch\f37 only.\hich\af37\dbch\af31505\loch\f37  While, when used in good prac
\hich\af37\dbch\af31505\loch\f37 tice, this can help optimize}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid3368585 \hich\af37\dbch\af31505\loch\f37  the code fo\hich\af37\dbch\af31505\loch\f37 r the compiler, it doesn
\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 t mean this data cannot change! In C/C++ you can also add the \loch\af37\dbch\af31505\hich\f37 \'93\hich\af37\dbch\af31505\loch\f37 volatile\loch\af37\dbch\af31505\hich\f37 \'94
\hich\af37\dbch\af31505\loch\f37  qualifier which will indicates to the compiler the data could change, but it was not intended to change. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid8274636 \hich\af37\dbch\af31505\loch\f37 C#}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid14948431 ,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid8274636 \hich\af37\dbch\af31505\loch\f37  however}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid14948431 ,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid8274636 \hich\af37\dbch\af31505\loch\f37  does not support the \loch\af37\dbch\af31505\hich\f37 \'93\hich\af37\dbch\af31505\loch\f37 const
\loch\af37\dbch\af31505\hich\f37 \'94\hich\af37\dbch\af31505\loch\f37  as it is not supported by CLI. Why is this a pr\hich\af37\dbch\af31505\loch\f37 oblem? What are the advantages?}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid14948431 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid8274636 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1903650 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid14948431 \tab \hich\af37\dbch\af31505\loch\f37 Since C# doesn
\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 t have the \loch\af37\dbch\af31505\hich\f37 \'93\hich\af37\dbch\af31505\loch\f37 const\loch\af37\dbch\af31505\hich\f37 \'94\hich\af37\dbch\af31505\loch\f37 
 qualifier, a programmer will need to improvise, usually by writing a method that }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid16536369 \hich\af37\dbch\af31505\loch\f37 will consists of pseudo \loch\af37\dbch\af31505\hich\f37 \'93
\hich\af37\dbch\af31505\loch\f37 const\loch\af37\dbch\af31505\hich\f37 \'94\hich\af37\dbch\af31505\loch\f37  types. Basically meaning they are\hich\af37\dbch\af31505\loch\f37 
 private and the method only allows for get methods. This is actually vert useful though! While it falls on the programmer to create a solid \loch\af37\dbch\af31505\hich\f37 \'93\hich\af37\dbch\af31505\loch\f37 const\loch\af37\dbch\af31505\hich\f37 \'94
\hich\af37\dbch\af31505\loch\f37  class that will perform as a \loch\af37\dbch\af31505\hich\f37 \'93\hich\af37\dbch\af31505\loch\f37 const\loch\af37\dbch\af31505\hich\f37 \'94\hich\af37\dbch\af31505\loch\f37  data type would. While it
\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 s not perfect, and you \hich\af37\dbch\af31505\loch\f37 wouldn\hich\f37 \rquote \loch\f37 t\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
be able to capitalize on the optimization of \loch\af37\dbch\af31505\hich\f37 \'93\hich\af37\dbch\af31505\loch\f37 const\loch\af37\dbch\af31505\hich\f37 \'94\hich\af37\dbch\af31505\loch\f37 , it will perform roughly the same. Since 
\loch\af37\dbch\af31505\hich\f37 \'93\hich\af37\dbch\af31505\loch\f37 const\loch\af37\dbch\af31505\hich\f37 \'94\hich\af37\dbch\af31505\loch\f37  will cause the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid13652274 
\hich\af37\dbch\af31505\loch\f37 variables}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid16536369 \hich\af37\dbch\af31505\loch\f37  to be determined at runtime, it does keep memory }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid13652274 \hich\af37\dbch\af31505\loch\f37 relatively}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid16536369 \hich\af37\dbch\af31505\loch\f37 
 low and can also catch type-check exceptions if you attempt to ch\hich\af37\dbch\af31505\loch\f37 ange the \hich\af37\dbch\af31505\loch\f37 read-only data. Having the ability to create how you want data to be changed is powerful when you wa
\hich\af37\dbch\af31505\loch\f37 nt\hich\af37\dbch\af31505\loch\f37  t\hich\af37\dbch\af31505\loch\f37 o make special exceptions. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid11408310 \hich\af37\dbch\af31505\loch\f37 Persona
\hich\af37\dbch\af31505\loch\f37 lly, while it may be more \hich\af37\dbch\af31505\loch\f37 optimized\hich\af37\dbch\af31505\loch\f37  to use \loch\af37\dbch\af31505\hich\f37 \'93\hich\af37\dbch\af31505\loch\f37 const\loch\af37\dbch\af31505\hich\f37 \'94
\hich\af37\dbch\af31505\loch\f37 , I prefer to create my own class\hich\af37\dbch\af31505\loch\f37 es and methods to handle data. I like to \hich\af37\dbch\af31505\loch\f37 have\hich\af37\dbch\af31505\loch\f37  move control 
\hich\af37\dbch\af31505\loch\f37 with my work. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \tab \hich\af37\dbch\af31505\loch\f37 C# supports abstract data }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid14948431 \hich\af37\dbch\af31505\loch\f37 types}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37 
 with both classes and structs. Structs are considered the values types and they do not support }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid13652274 \hich\af37\dbch\af31505\loch\f37 inheritance}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37 . Another form or abstraction is abstract base classes. These cannot be instantiated and all the implementa\hich\af37\dbch\af31505\loch\f37 
tions of the methods in the abstract class is made in the derived classes. 
\par \tab \hich\af37\dbch\af31505\loch\f37 When we use an abstract base class in C#, we will add the class to the derived class at the top of the class name. We can also add the "partial" if the class we are using is store\hich\af37\dbch\af31505\loch\f37 
d in another physical file. The use of these "partial" abstract base classes are frequent in the project I am working on with sockets. We can denote an abstract base class like this: "public partial class Thisclass : Abs_base_class". I have several refere
\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 
ce to Abstract base classes and it is very similar to a path. You have a line of abstract base classes all being called until we reach the parent base class. Since I have several different objects that refer to this base class, the use of "partial" is req
\hich\af37\dbch\af31505\loch\f37 u\hich\af37\dbch\af31505\loch\f37 ired.
\par \tab \hich\af37\dbch\af31505\loch\f37 
Process abstractions, or sub-programs, are obviously useful in programming. Since I deal a lot with threading, I need to make sure my sub programs can efficiently carry out a task, so as not to bog down the rest of the program. The use of process ab
\hich\af37\dbch\af31505\loch\f37 straction is to combat the complexity of a large program with several smaller programs that will }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid1903650 \hich\af37\dbch\af31505\loch\f37 ultimately}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37 
 carry out a task. Since C# was developed with the Common Language Infrastructure in mind, it was developed for multiple platforms from the beginning\hich\af37\dbch\af31505\loch\f37 . Some C# programs can be }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid13652274 \hich\af37\dbch\af31505\loch\f37 created}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37 
 for the command line, so the majority of platform are going to be able to run a C# program. Even if the platform does not support the command line, a C# program can be re-written for several over platforms. While the langu
\hich\af37\dbch\af31505\loch\f37 
age may have been developed for multiple platforms though, you may still need to compile the program before it can execute. Since C#, as talked about at the beginning, has a slower compilation time, it is possible for this fact to be the limiting }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid13652274 \hich\af37\dbch\af31505\loch\f37 facing}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  w
\hich\af37\dbch\af31505\loch\f37 
hen it comes to the portability to another platform. If we can assume a platform has the platform we wish to move to has the hardware capable to efficiently compiling the program, then C# will have no problem. This is strictly referring to the execution o
\hich\af37\dbch\af31505\loch\f37 f\hich\af37\dbch\af31505\loch\f37  the program.
\par \tab \hich\af37\dbch\af31505\loch\f37 
As far as the portability of the code, that may change based on the compiler being used. In the Java language it is possible to write your code in one compiler and then not be able to easily convert it over to another compiler. A great examp
\hich\af37\dbch\af31505\loch\f37 le of this is IntelliJ and Netbeans. If a program is written in IntelliJ, you cannot simply add the project to Netbeans. You will need }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid13652274 
\hich\af37\dbch\af31505\loch\f37 to manually transfer the .Java files over t}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37 o}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid13652274 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37 
a new project in Netbeans. This issue can also be seen, in a similar fashio\hich\af37\dbch\af31505\loch\f37 n, when moving from Visual Basic to Monodevelope. In order to do so you will need to }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1041\langnp9\insrsid13652274 \hich\af37\dbch\af31505\loch\f37 incorporate}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  the MSBuild to help convert. 
\par \tab \hich\af37\dbch\af31505\loch\f37 As a whole, the C# language is extremely powerful. In each category it does not fall short by too much from the other languages\hich\af37\dbch\af31505\loch\f37 
 that excel in those categories. And while I love working with C#, I would someday like to move on to a lower level }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid13652274 \hich\af37\dbch\af31505\loch\f37 language}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  such as C++ again because, as of now, it seems more interesting. I think that is very important to consider when determining which \hich\af37\dbch\af31505\loch\f37 
language to code in for a specific task. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid13652274 \hich\af37\dbch\af31505\loch\f37 Which}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 
\hich\af37\dbch\af31505\loch\f37  language do you like more or would prefer to know more about. Granted this is true to an extent, where some }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid13652274 \hich\af37\dbch\af31505\loch\f37 
languages}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 \hich\af37\dbch\af31505\loch\f37  are just made for certain tasks. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1041\langnp9\insrsid679628 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000306a
ab4e706cd301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}