using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace RandomNums
{
    class Program
    {
        static void Main(string[] args)
        {
            Random rand = new Random(3350);
            int small = 999, large = -999, avg = 0;
            Console.WriteLine("The values for NONRAND are: ");
            for (int i = 0; i < 10; i++)
            {
               int num = NONRAND(i);
                Console.Write(num + ", ");
                if (num < small)
                {
                    small = num;
                }
                if (num > large)
                {
                    large = num;
                }
                avg += num;
            }
            avg = avg / 10;
            Console.WriteLine("\nSmallest: " + small + "\nLargest: " + large + "\nAverage: " + avg);
            Console.WriteLine("The values for RANDOM are: ");
            small = 999;
            large = -999;
            avg = 0;
            for (int i = 0; i < 10; i++)
            {
                int num = RANDOM(rand);
                Console.Write(num + ", ");
                if (num < small)
                {
                    small = num;
                }
                if (num > large)
                {
                    large = num;
                }
                avg += num;
            }
            avg = avg / 10;
            Console.WriteLine("\nSmallest: " + small + "\nLargest: " + large + "\nAverage: " + avg);
            Console.ReadLine();   
        }
        public static int NONRAND(int index)
        {
            int[] non_rands = { 75, -18, 216, 21, -6, 352, 39, -68, -318, 182 };
            return non_rands[index];
        }
        public static int RANDOM(Random rand){
            return rand.Next(-999, 999);
        }
    }
}
