import math
import sys
import random
import pdb
def NONRAND(index):
	non_rands = {0: 75, 1: -18, 2: 216, 3: 21, 4: -6, 5: 352, 6: 39, 7: -68, 8: -318, 9: 182}
	return non_rands[index]
	

def RANDOM():
	return random.randint(-999, 999)
	
	
	

def main():
	i = 0
	random.seed(3350)
	small = 999
	avg = 0
	large = -999
	print('The values from the NONRAND function are: ')
	while i < 10:
		num = NONRAND(i)
		avg = avg + num
		if num < small:
			small = num
		if large < num:
			large = num
		if i != 9:
			print(str(num) + ', ', end="")
		else: 
			print(str(num), end="")
		i += 1
	avg = avg / 10	
	print('\nSmallest: ' + str(small) + '\nLargest: ' + str(large) + '\nAverage: ' + str(avg))
	i = 0
	print('\nThe values from the RANDOM function are: ')
	small = 999
	large = -999
	avg = 0
	while i < 10:
		num = RANDOM()
		avg = avg + num
		if num < small:
			small = num
		if large < num:
			large = num
		if i != 9:
			print(str(num) + ', ', end="")
		else: 
			print(str(num), end="")
		i += 1
	avg = avg / 10
	print('\nSmallest: ' + str(small) + '\nLargest: ' + str(large) + '\nAverage: ' + str(avg))
main()		
